#############################################
#Level - mais abrangente para o mais restrito
# trace, debug, info, warn, error, fatal
#############################################

# Root logger option
log4j.rootLogger= INFO, file, stdout

# Direciona as mensagens de erro para o arquivo, um por dia.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#WIN 8
#log4j.appender.file.File=%HOMEDRIVE%%HOMEPATH%\\sfr.log

#WIN 7
#log4j.appender.file.File=C\:\\ponto\\sfr.log

#//UX
log4j.appender.file.File=app.log

log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
 
## Direciona as mensagens de erro no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n



